.vegetables {
    background: url("../images/vegetable_image.jpg") no-repeat center / cover;
    background-origin: content-box;
    height: 75vh;
    margin-top: 9em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vegetables h1 {
    font-size: 3rem;
    color: #251b1b;
    margin-top: 0.5em;
    background: rgba(245, 245, 245, 0.5);
}

.vegetables h4 {
    text-transform: lowercase;
    font-size: 2rem;
    background: rgba(245, 245, 245, 0.5);
    margin-top: 1em;
    color: #251b1b;
    padding: 0.5em;
}
 
.our-farms {
    width: 60%;
    background-color: #778da9;
    height: 300px;
    margin-top: -50px;
    margin-left: 5em;
    display: flex;
    flex-direction: column;
}

.our-farms h2, .our-farms p {
    margin-left: 2em;
}

.our-farms h2 {
    margin-top: 3em;
}

.our-farms p {
    width: 40%;
    margin-top: 0.5em;
}

.our-farms-images {
    width: 50%;
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5em;
    background-color: #000;
    margin-top: -230px;
    margin-left: 500px;
}

.image {
    background-color: #fff;
    padding: 0.5em;
    margin: 0.5em
}

.image img {
    /* width: 70%; */
    display: grid;
    justify-content: center;
    align-content: center;
}
.one {
    width: 310px;
    margin: 1em;
}
.two {
    width: 170px;
    margin-top: 1em;
}
.three {
    width: 150px;
}
.four {
    width: 150px;
}
.five {
    width: 160px;
}

.image:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
}

.vegetable-items {
    margin-top: 4em;
}

.vegetable-items h2 {
    text-align: center;
    background-color: #778da9;
    padding: 1em;
}


.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 40px 0;
}

.product-box {
    width: 280px;
    border: 1px solid #eeee;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.product-box img {
    width: 90%;
    height: 130px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.product-box p {
    text-align: center;
    padding: 5px;
}

.add {
    width: 50%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 70px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px
    
    

    
}